{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "changelogPreset": {
    "name": "conventionalcommits",
    "types": [
      {
        "type": "chore",
        "section": "Maintenance"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "revert",
        "section": "Reverts"
      }
    ]
  },
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "allowBranch": "main"
    }
  },
  "version": "3.2.9",
  "npmClient": "yarn"
}
